version: "3"

services:
  core_service:
    image: nguyen040904/service-app:latest
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == ip-172-31-21-81
    ports:
      - "10000:10000"
      - "9000:9000"
      - "8000:8000"

  quantity_service_1:
    image: nguyen040904/service-quantity:latest
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == ip-172-31-19-244
    ports:
      - target: 10008
        published: 10008
        protocol: tcp
        mode: host
      - target: 9008
        published: 9008
        protocol: tcp
        mode: host
      - target: 8008
        published: 8008
        protocol: tcp
        mode: host
  quantity_service_2:
    image: nguyen040904/service-quantity:latest
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == ip-172-31-31-151
    ports:
      - target: 10008
        published: 10008
        protocol: tcp
        mode: host
      - target: 9008
        published: 9008
        protocol: tcp
        mode: host
      - target: 8008
        published: 8008
        protocol: tcp
        mode: host

  proxy_service:
    image: nguyen040904/service-proxy:latest
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == ip-172-31-30-225
    ports:
      - "10009:10009"
      - "9009:9009"
      - "8009:8009"
  
  blob_service:
    image: nguyen040904/service-blob:latest
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == ip-172-31-23-180
    ports:
      - "10005:10005"
      - "9005:9005"
      - "8005:8005"

  merge_blob_service:
    image: nguyen040904/service-merge_blob:latest
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == ip-172-31-23-236
    ports:
      - "10007:10007"
      - "9007:9007"
      - "8007:8007"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      - IP=host.docker.internal

  redis:
    image: redis
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == ip-172-31-17-254
    ports:
      - "6379:6379"

  rabbitmq:
    image: rabbitmq:4.0-management
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == ip-172-31-31-77
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: ndhung
      RABBITMQ_DEFAULT_PASS: duyhung2004

  postgres:
    image: postgres:15
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == ip-172-31-20-96
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: duyhung2004
      POSTGRES_DB: h_learning_core
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
